# Super-Learning-Assistant-Android-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/learningassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningassistant/: BottomBar.kt  MainActivity.kt  MainResource.kt
app/src/main/java/com/example/learningassistant/accountPageDataClasses/: AccountPageResource.kt  Instructor.kt
app/src/main/java/com/example/learningassistant/data/dataClasses/: CourseDetailModel.kt  Video.kt
app/src/main/java/com/example/learningassistant/data/dataClasses/homePageModels/: FeatureCourseGroupModel.kt  InformativeCouseGroupModel.kt
app/src/main/java/com/example/learningassistant/data/dataClasses/learningPageModels/: CourseGroupModel.kt  PrivateGroupModel.kt  PublicGroupModel.kt
app/src/main/java/com/example/learningassistant/data/remote/: HttpRoutes.kt  PostsService.kt  PostsServiceImpl.kt
app/src/main/java/com/example/learningassistant/data/remote/dto/: PostRequest.kt  PostResponse.kt
app/src/main/java/com/example/learningassistant/dataClasses/: CourseDetailModel.kt  Video.kt
app/src/main/java/com/example/learningassistant/dataClasses/HomePageModels/: FeatureCourseGroupModel.kt  InformativeCouseGroupModel.kt
app/src/main/java/com/example/learningassistant/dataClasses/LearningPageModels/: CourseGroupModel.kt  PrivateGroupModel.kt  PublicGroupModel.kt
app/src/main/java/com/example/learningassistant/interfaceClasses/: InformativeCourses.kt
app/src/main/java/com/example/learningassistant/interfaceResources/: BasicButton.kt  ButtonSytle.kt
app/src/main/java/com/example/learningassistant/interfaceResources/buttonHierarchy/: BasicButton.kt  ButtonSytle.kt
app/src/main/java/com/example/learningassistant/interfaceResources/groupRowResources/: GroupRowBuilder.kt  GroupRowViewComponents.kt
app/src/main/java/com/example/learningassistant/interfaceResources/iconHierarchy/: ClassicIcon.kt
app/src/main/java/com/example/learningassistant/learningPageFragments/learningPageResource/: AppBar.kt  LearningPageResource.kt
app/src/main/java/com/example/learningassistant/learningPageFragments/learningPageResource/learningPageRows/: CourseGroupRow.kt  GroupRowBuilder.kt  GroupRowViewComponents.kt  PrivateGroupRow.kt  PublicGroupRow.kt
app/src/main/java/com/example/learningassistant/learningPageFragments/learningPages/: CourseGroupsPage.kt  PrivateGroupsPage.kt  PublicGroupsPage.kt
app/src/main/java/com/example/learningassistant/navigations/: AccountPageNav.kt  HomePageNav.kt  LearningPageNav.kt  MainNav.kt  WishListPageNav.kt
app/src/main/java/com/example/learningassistant/pages/: AccountPage.kt  HomePage.kt  LearningPage.kt  MainResource.kt  WishListPage.kt
app/src/main/java/com/example/learningassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/learningassistant/videoPlayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/learningassistant/videoPlayer/youtubeVideoPlayer3/: VideoPlayer.kt  VideoPlayerExo.kt  YoutubePlayer.kt
app/src/main/java/com/example/learningassistant/viewModels/: AccountPageViewModel.kt  CoursePageViewModel.kt  HomePageViewModel.kt  LearningPageViewModel.kt  WishListViewModel.kt
app/src/main/java/com/example/learningassistant/views/: AccountPage.kt  CoursePage.kt  HomePage.kt  LearningPage.kt  MainResource.kt  WishListPage.kt
app/src/main/java/com/example/learningassistant/views/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_account_pagee.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/learningassistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
